k create secret generic jwt-secret --from-literal=JWT_KEY=albdfbdflERBLWEUBFW

STRIPE_API=sk_test_51LyO6oHSPvhS78DKztfwSD3Fusb7B5eAu5ZcL2s1SwXrEOiQJbaJKEGIGKJY9xJsNzhzfESKNAxxdZq67m0sQcc9001mhn9lT5

STRIPE_PUB=pk_test_51LyO6oHSPvhS78DKe6BmXRX8Cv4K1fPOletBnVstCJac4b6nc3vGgv1Ca0Ov9XpxXQEu5QDwQiPGMHgxuccQNik000vX1cQ6vi

k create secret generic stripe-secret --from-literal=STRIPE_KEY=sk_test_51LyO6oHSPvhS78DKztfwSD3Fusb7B5eAu5ZcL2s1SwXrEOiQJbaJKEGIGKJY9xJsNzhzfESKNAxxdZq67m0sQcc9001mhn9lT5